server.port=8081

spring.redis.host=${REDIS_HOST:service-db-shard-11}
spring.redis.port=${REDIS_PORT:6379}



springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui



db.shard=32

db.shard.second=64

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
